{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "serve": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/content": "2.8.2",
    "nuxt": "3.7.3"
  }
}
